# Config for Production

PORT='3000'
database='mongodb+srv://vijay:llhXjcmwAiKVFXYW@cluster0.5tbbj.mongodb.net/quesandans?retryWrites=true&w=majority'
JWT_SECRET='QWERTYUIOP{}SECRETSTRING'
JWT_EXPIRY='7d'


# Config for Test

testPORT='9000'
testDatabase='mongodb+srv://vijay:llhXjcmwAiKVFXYW@cluster0.5tbbj.mongodb.net/quesandans?retryWrites=true&w=majority'


# Config for Development

developmentPORT='3000'
developmentDatabase='mongodb+srv://vijay:llhXjcmwAiKVFXYW@cluster0.5tbbj.mongodb.net/quesandans?retryWrites=true&w=majority'
